SUPABASE_URL = 'https://akuhtjhfwlqndwdypmyg.supabase.co'
SUPABASE_SERVICE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrdWh0amhmd2xxbmR3ZHlwbXlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTY1NDkwNCwiZXhwIjoyMDU1MjMwOTA0fQ.OnkOtSPHa_ADAnz9xmkAWm8PHxolOmaoos3g5UKrLF0'
FLASK_DEBUG=True # Ponlo en False para producción
